VITE_APP_BASENAME='/'
VITE_APP_STOCKCENTER_URL="https://dictybase.dev/stockcenter"
VITE_APP_FRONTPAGE_URL="https://dictybase.dev"
VITE_APP_PUBLICATION_URL="https://dictybase.dev/publication"
VITE_APP_GA_TRACKING_ID=''
VITE_RSS_URL="https://pubmed.ncbi.nlm.nih.gov/rss/search/1xSjLNP-2lGAmjK0hZKzE4pxRxyAAh7BAEFNc5kyVReacTxspv/?limit=20&utm_campaign=pubmed-2&fc=20231211102630"
VITE_LOGTO_ENDPOINT="https://logto.dictybase.dev"
VITE_LOGTO_APPID="cu7h1redzdyerxcmc829d"
VITE_APP_GRAPHQL_SERVER="https://graphql.dictybase.dev"
VITE_APP_LOGTO_API_FIRST_RESOURCE="https://user.dictybase.dev/api"
VITE_APP_LOGTO_API_SECOND_RESOURCE="https://content.dictybase.dev/api"
VITE_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
VITE_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
