VITE_APP_GRAPHQL_SERVER="https://graphql.dictybase.dev"
VITE_APP_BASENAME="/stockcenter"
VITE_APP_STOCKCENTER_URL="https://dictybase.dev/stockcenter"
VITE_APP_FRONTPAGE_URL="https://dictybase.dev"
VITE_APP_PUBLICATION_URL="https://dictybase.dev/publication"
VITE_APP_LOGTO_API_FIRST_RESOURCE="https://user.dictybase.dev/api"
VITE_APP_LOGTO_API_SECOND_RESOURCE="https://content.dictybase.dev/api"
VITE_LOGTO_ENDPOINT="https://logto.dictybase.dev"
VITE_LOGTO_APPID="qqhlytlvkxrxpvcn6n6w9"
