VITE_APP_GRAPHQL_SERVER="https://staginggraphql.dictycr.org"
VITE_APP_BASENAME="/stockcenter"
VITE_APP_STOCKCENTER_URL="https://staging.dictycr.org/stockcenter"
VITE_APP_FRONTPAGE_URL="https://staging.dictycr.org"
VITE_APP_PUBLICATION_URL="https://staging.dictycr.org/publication"
VITE_LOGTO_APPID="5zlsnfx4pi7pnwbojs6oe"
VITE_LOGTO_ENDPOINT="https://staginglogto.dictycr.org"
VITE_APP_LOGTO_API_FIRST_RESOURCE="https://staginguser.dictycr.dev/api"
VITE_APP_LOGTO_API_SECOND_RESOURCE="https://content.stagingdictycr.org/api"
