VITE_APP_GRAPHQL_SERVER="https://graphql.dictybase.dev/graphql"
VITE_APP_BASENAME="/stockcenter"
VITE_APP_LOGTO_API_FIRST_RESOURCE="https://user.dictybase.dev/api"
VITE_APP_LOGTO_API_SECOND_RESOURCE="https://content.dictybase.dev/api"
