NEXT_PUBLIC_BASENAME='/gene'
NEXT_PUBLIC_GA_TRACKING_ID=''
NEXT_PUBLIC_GRAPHQL_SERVER='https://graphql.dictybase.dev'
NEXT_PUBLIC_STOCKCENTER_URL="https://dictybase.dev/stockcenter"
NEXT_PUBLIC_PUBLICATION_URL="https://dictybase.dev/publication"
NEXT_PUBLIC_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
NEXT_PUBLIC_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
NEXT_PUBLIC_MOCK_SERVER='on'
NEXT_PUBLIC_DEPLOY_ENV='development'
NEXT_PUBLIC_LOGTO_API_FIRST_RESOURCE="https://user.dictybase.dev/api"
NEXT_PUBLIC_LOGTO_API_SECOND_RESOURCE="https://content.dictybase.dev/api"
NEXT_PUBLIC_LOGTO_ENDPOINT="https://logto.dictybase.dev"
NEXT_PUBLIC_LOGTO_APPID="cu7h1redzdyerxcmc829d"
