REACT_APP_BASENAME='/gene'
REACT_APP_GA_TRACKING_ID=''
REACT_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
REACT_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer.json'
REACT_APP_AUTH_SERVER='https://erictoken.dictybase.dev'
REACT_APP_FUNC_SERVER='https://ericfunc.dictybase.dev'
REACT_APP_GRAPHQL_SERVER='https://ericgraphql.dictybase.dev'
