NEXT_PUBLIC_BASENAME='/publication'
NEXT_PUBLIC_GA_TRACKING_ID=''
NEXT_PUBLIC_GRAPHQL_SERVER='https://staginggraphql.dictycr.dev'
NEXT_PUBLIC_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
NEXT_PUBLIC_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
NEXT_PUBLIC_DEPLOY_ENV='staging'
NEXT_LOGTO_ENDPOINT="https://staginglogto.dictycr.org"
NEXT_LOGTO_APPID="5zlsnfx4pi7pnwbojs6oe"
NEXT_APP_LOGTO_API_FIRST_RESOURCE="https://staginguser.dictycr.dev/api"
NEXT_APP_LOGTO_API_SECOND_RESOURCE="https://content.stagingdictycr.org/api"
