REACT_APP_BASENAME='/publication'
REACT_APP_GA_TRACKING_ID=''
REACT_APP_GRAPHQL_SERVER='https://betagraphql.dictybase.org'
REACT_APP_ALT_GRAPHQL_SERVER='https://betagraphql.dictycr.org'
REACT_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
